<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/button_download"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/textView_artist"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/textView_explicit"
            android:background="@drawable/downloadify"/>

        <TextView
            android:id="@+id/textView_explicit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView_artist"
            android:layout_toEndOf="@+id/button_download"
            android:autoLink="all"
            android:text="@string/explicit"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/darker_gray"/>


        <TextView
            android:id="@+id/textView_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_song_title"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/textView_explicit"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/song_full_name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/darker_gray"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/button_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/uamp_ic_play_arrow_white_24dp"/>


        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/button_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/uamp_ic_pause_white_24dp_pressed"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/button_fast_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_skip_next_white_24dp"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/button_fast_backward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_skip_previous_white_24dp"/>

    </LinearLayout>

</RelativeLayout>